source /usr/share/powerline/bindings/tmux/powerline.conf
set -g default-terminal "xterm-direct"
set -s escape-time 0
set-window-option -g xterm-keys on

unbind-key C-b
set-option -g prefix 'C-z'
bind-key 'C-z' send-prefix
