source /usr/share/powerline/bindings/tmux/powerline.conf
set -g default-command "${SHELL}"
set -g default-terminal "xterm-direct"
set -s escape-time 0
set -g mouse on
set -g history-limit 30000
set-window-option -g xterm-keys on
setw -g mode-keys vi

unbind-key C-b
set-option -g prefix 'C-z'
bind-key 'C-z' send-prefix
