#--force-device-scale-factor=1.25
--force-dark-mode
--enable-features=WebUIDarkMode
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiVideoDecoder
#--use-gl=desktop
# Currently works for Version 100.0.4896.75 (Official Build) Arch Linux (64-bit)
# libva-vdpau-driver-vp9-git r57.509d3b2-4
