FROM quay.io/toolbx-images/debian-toolbox:12


RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
	software-properties-common \
	&& apt-add-repository contrib -y \
	&& apt-add-repository non-free -y \
	# System packages
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y \
	systemd intel-media-va-driver-non-free libva-utils intel-gpu-tools build-essential stow git unzip unrar ssh wget python3 nodejs podman podman-compose podman-docker slirp4netns \
	# Gui and terminal
	emacs-pgtk vim htop kitty chromium firefox-esr fonts-hack fonts-noto fonts-noto-cjk fonts-noto-color-emoji \
	# Emacs packages
	emacs-libvterm elpa-vterm elpa-doom-themes
